<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorado Wildfires 2003-2018 | The Denver Post</title>
    <link rel="shortcut icon" href="//extras.mnginteractive.com/live/media/favIcon/dpo/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <link rel="stylesheet" href="//unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin="" />
    <script src="//code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="//extras.denverpost.com/foundation/js/vendor/modernizr.js"></script>
    <script src="//unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="//extras.denverpost.com/app/homicide-report/js/leaflet-grouped-layer-control.js"></script>
    <style>
    @import url('//fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        background-color: #fafafa;
        font-family: 'Roboto', sans-serif;
        margin-top: 1%;
    }

    #container {
        /*height: 600px;
        width: 893px;
        margin: 0 auto;*/
    }

    #map {
        height: 600px;
        width: 100%;
        /*width: 893px;
        height: 600px;
        margin: 0 auto;*/
        border: 2px solid silver;
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
        background-color: #fafafa;
        /*max-width: 200px;*/
        line-height: 100%;
    }

    .leaflet-container {
        font-family: 'Roboto', sans-serif;
    }

    /*.leaflet-popup-content {
        font-size: 1.2em;
        letter-spacing: .2px;
    }*/

    /*#content-container {
        padding: 15px;
    }*/
    .legend-text {
        text-transform: uppercase;
        font-size: .9rem;
        font-weight: bold;
        color: #737373;
        text-align: center;
        margin-bottom: 3px;
    }

    .legend-container {
        width: 100%;
        clear: both;
    }

    .legend-item {
        float: left;
    }

    .instructions {
        text-align: center;
        font-size: .9rem;
        font-style: italic;
        color: #ff5959;
        opacity: .8;
        margin: -3px 0 -7px 0;
    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: 0px;
        line-height: 100%
    }

    /*.tooltip-header {
        font-size: 1.3em;
        font-weight: 700;
        margin-bottom: 0;
        text-align: left;
        text-transform: uppercase;
        padding-left: 13px;
        color: #7F462C;
    }*/

    /*.popup-text {
        margin-bottom: -17px !important;
        color: rgba(0, 0, 0, .8);
    }*/

    /*.popup-header {
        font-weight: 700;
        font-size: 1.1em;
        letter-spacing: .5px;
        /*text-transform: uppercase;
        color: #000;
        margin-bottom: 0;
    }*/

    .note {
        font-size: .85em;
        font-style: italic;
    }

    .legend {
        width: 60px;
        /*height: 30px;*/
        opacity: .6;
        float: left;
    }

    label,
    .legend-text {
        font-size: .7em;
        font-weight: bold;
        text-align: center;
        margin-top: 7px;
        letter-spacing: 1px;
        line-height: 22px;
        text-transform: uppercase;
        color: #737373;
    }

    .fieldset {
        padding: .75rem;
    }

    input.leaflet-control-layers-selector {
        margin: 0;
    }

    a.leaflet-control-layers-toggle {
        background-color: red;
    }

    .leaflet-control-layers .leaflet-control-layers-list {
        display: inline-block;
    }

    .leaflet-control-layers {
        box-shadow: none;
        background: #fafafa;
        border-radius: 0;
    }

    .leaflet-control-layers-toggle {
        /*width: 0;
        height: 0;*/
        display: none;
    }

    .leaflet-control-layers-expanded {
        padding: 0;
    }

    .leaflet-control-layers label {
        display: inline-block;
        margin-left: 20px;
    }

    .leaflet-control-layers-base {
        display: none;
    }

    .leaflet-control-layers-separator {
        display: none;
    }

    h4 {
        font-weight: 700;
        font-size: 1.2em;
        text-transform: uppercase;
        /*color: #8e1024;*/
        margin-bottom: 0;
    }

    table {
        border-collapse: collapse;
    }

    table thead {
        background-color: #fafafa;
        padding-bottom: 0;
    }

    table thead th {
        border-bottom: 2px solid silver;
        padding-bottom: 0;
        color: #acacac;
        font-weight: normal;
    }

    table tbody td {
        padding: 4px 8px 4px 8px;
        font-size: 1em;
    }

    table tr {
        border-bottom: 1px solid silver;
        border-top: 1px solid #fafafa;
        border-left: 1px solid #fafafa;
        border-right: 1px solid #fafafa;
    }

    table tr:last-child {
        border: 1px solid #fafafa;
    }

    table tbody tr:nth-child(2n) {
        background-color: #fafafa;
    }

    table tbody tr:nth-child(1n) {
        background-color: #fafafa;
    }

    .source {
        font-size: .85em;
        text-align: right;
        font-style: italic;
    }

    .difference {
        margin: -13px 0 -5px 0 !important;
        font-size: 1.08rem;
        text-transform: uppercase;
        font-weight: bold;
    }

    .diff-precinct {
        font-weight: normal;
        font-size: 1.2em;
        text-transform: uppercase;
        /* color: #8e1024; */
        margin-bottom: -5px;
    }
    </style>
</head>

<body>
    <div id="container">
        <h2>Colorado Wildfires 2003-2018</h2>
        <p>Chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter and chatter.</p>
        <div class="row">
            <div class="large-9 large-centered medium-8 medium-centered small-12 columns">
                <p class="instructions">Zoom map and click precincts for details; use radio buttons to switch maps</p>
            </div>
        </div>
        <fieldset class="fieldset">
            <legend><strong><em>Choose a map</em></strong></legend>
            <div id="layer-control"></div>
        </fieldset>
        <div id="map"></div>
        <p class="source">By Kevin Hamm, The Denver Post &bull; Source: GEOMAC</p>
    </div> <!-- End "container" -->
    <script>
    var allWildfires = new L.LayerGroup();
    var humanCausedWildfires = new L.LayerGroup();

    var basemaps = {
        One: L.tileLayer('https://stamen-tiles-{s}.a.ssl.fastly.net/toner-lite/{z}/{x}/{y}{r}.{ext}', {
            attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            subdomains: 'abcd',
            minZoom: 0,
            maxZoom: 20,
            ext: 'png'
        }),
        Two: L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19
        })
    };

    // Overlay layers are grouped
    var groupedOverlays = {
        "": {
            'All wildfires': allWildfires,
            'Human-caused wildfires': humanCausedWildfires
            // 'Hancock strength<br><span style="background-color:#000;opacity:.6;padding:5px;color:#fff;">&lt;20%</span><span style="background-color:#ca0020;opacity:.6;padding:5px;color:#000;">20%</span><span style="background-color:#f4a582;opacity:.6;padding:5px;color:#000">30%</span><span style="background-color:#92c5de;opacity:.6;padding:5px;color:#000">40%</span><span style="background-color:#0571b0;opacity:.6;padding:5px;color:#000">&gt;50%</span>': hancockStrength,
            // 'Giellis strength<br><span style="background-color:#000;opacity:.6;padding:5px;color:#fff;">&lt;20%</span><span style="background-color:#ca0020;opacity:.6;padding:5px;color:#000;">20%</span><span style="background-color:#f4a582;opacity:.6;padding:5px;color:#000">30%</span><span style="background-color:#92c5de;opacity:.6;padding:5px;color:#000">40%</span><span style="background-color:#0571b0;opacity:.6;padding:5px;color:#000">&gt;50%</span>': giellisStrength,
            // 'Hancock-Giellis difference<br><span style="background-color:#6a51a3;opacity:.6;padding:5px;color:#000;">+50</span><span style="background-color:#9e9ac8;opacity:.6;padding:5px;color:#000;">+25</span><span style="background-color:#cbc9e2;opacity:.6;padding:5px;color:#000">+2.5</span><span style="background-color:#000;opacity:.6;padding:5px;color:#fff">+/-2.5</span><span style="background-color:#bae4b3;opacity:.6;padding:5px;color:#000">2.5+</span><span style="background-color:#74c476;opacity:.6;padding:5px;color:#000;">+25</span><span style="background-color:#238b45;opacity:.6;padding:5px;color:#000;">+50</span>': hancockGiellisDiff
        }
    };

    var options = {
        // Make the "Landmarks" group exclusive (use radio inputs)
        exclusiveGroups: [""]
        // Show a checkbox next to non-exclusive group labels for toggling all
        //groupCheckboxes: true
    };


    var map = L.map('map', {
        center: [39.55, -105.78],
        zoom: 7,
        //minZoom: 11,
        //maxZoom: 16,
        layers: [basemaps.One, allWildfires],
        preferCanvas: true
    }); //.addLayer(cartoTiles);

    $.getJSON("wildfires-master.geojson", function(data) {
        
        //console.log(data);
        var items = data.features;
        var items2018 = [];
        var items2017 = [];
        for (var i = 0; i < items.length; ++i) {
            //console.log(items[i].properties.fireYear)
            //console.log(name + "=" + items[i].properties.fireYear);
            if (items[i].properties.fireYear == 2018) {
                items2018.push(items[i].properties)
            } else if  (items[i].properties.fireYear == 2017) {
                items2017.push(items[i].properties)
            }
        }
        console.log(items2017);



        /***** ALL WILDFIRES *****/
        L.geoJson(data, {
            // style: function(feature) {
            //     console.log(feature);
            //     var fillColor;
            //     var fillOpacity;

            //     if (feature.properties.giellis > .5) fillColor = "#0571b0";
            //     else if (feature.properties.giellis > .4) fillColor = "#92c5de";
            //     else if (feature.properties.giellis > .3) fillColor = "#f4a582";
            //     else if (feature.properties.giellis > .2) fillColor = "#ca0020";
            //     return {
            //         color: "#000",
            //         weight: 1,
            //         fillColor: fillColor,
            //         fillOpacity: .6
            //     };
            // },
            
            //onEachFeature: function(feature, layer) {
            pointToLayer: function(feature, latlng) {

                var fireYear = feature.properties.fireYear;
                var fireAcres = feature.properties.fireAcres;
                var arrayTest = [];
                arrayTest.push('Year', fireYear);

                var circleRadius;
                var circleOpacity;
                var borderColor;
                var borderWeight;
                var borderOpacity;

                if (feature.properties.fireAcres > 10000) {
                    circleRadius = (Math.sqrt(feature.properties.fireAcres) / 12.5),
                    circleOpacity = .5
                } else {
                    circleRadius = 3,
                    circleOpacity = .2
                };

                if (feature.properties.fireCause == 'Human') {
                    borderColor = '#000',
                    borderWeight = 1,
                    borderOpacity = 1
                } else {
                    borderColor = '#aaa',
                    borderWeight = 0,
                    borderOpacity = 0
                }

                var fireCircle = {
                    radius: circleRadius,
                    fillColor: "red",
                    color: borderColor,
                    weight: borderWeight,
                    opacity: borderOpacity,
                    fillOpacity: circleOpacity
                };

                var tooltipText = feature.properties.fireName + '<br>' + feature.properties.fireAcres + ' acres<br>' + feature.properties.fireYear + '<br>Cause: ' + feature.properties.fireCause;

                return L.circleMarker(latlng, fireCircle).bindPopup(tooltipText)

                // layer.bindPopup(
                //     feature.properties.incidentname + '<br>' + feature.properties.acres + ' acres'
                // )
            }
        }).addTo(allWildfires);

        /***** HUMAN-CAUSED WILDFIRES *****/
        L.geoJson(data, {
        pointToLayer: function(feature, latlng) {
                var circleRadius;
                var circleOpacity;
                if (feature.properties.fireAcres > 10000 && feature.properties.fireCause == 'Human') {
                    circleRadius = (Math.sqrt(feature.properties.fireAcres) / 12.5),
                    circleOpacity = .5
                } else if (feature.properties.fireAcres <= 10000 && feature.properties.fireCause == 'Human') {
                    circleRadius = 3,
                    circleOpacity = .2
                } else {
                    circleRadius = 0,
                    circleOpacity = 0
                };

                var fireCircle = {
                    radius: circleRadius,
                    fillColor: "red",
                    color: "#aaa",
                    weight: 0,
                    opacity: 0,
                    fillOpacity: circleOpacity
                };

                var tooltipText = feature.properties.fireName + '<br>' + feature.properties.fireAcres + ' acres<br>' + feature.properties.fireYear + '<br>Cause: ' + feature.properties.fireCause;

                return L.circleMarker(latlng, fireCircle).bindPopup(tooltipText)

                // layer.bindPopup(
                //     feature.properties.incidentname + '<br>' + feature.properties.acres + ' acres'
                // )
            }
        }).addTo(humanCausedWildfires);
    });

    var layerControl = L.control.groupedLayers(basemaps, groupedOverlays, options);
    map.addControl(layerControl);

    // Call the getContainer routine.
    var htmlObject = layerControl.getContainer();
    // Get the desired parent node.
    var a = document.getElementById('layer-control');

    // Finally append that node to the new parent.
    function setParent(el, newParent) {
        newParent.appendChild(el);
    }
    setParent(htmlObject, a);
    </script>
</body>

</html>